
input-dir examples/project1/data/input
log-dir examples/project1/data/log
output-dir examples/project1/data/dist
crc-db-type pg 
crc-db-host i2b2-pg 
crc-db-port 5432
crc-db-user i2b2 
crc-db-pass demouser    
crc-db-name i2b2demodata
ont-db-type pg 
ont-db-host i2b2-pg 
ont-db-port 5432
ont-db-user i2b2 
ont-db-pass demouser
ont-db-name i2b2metadata 
pm-db-type pg 
pm-db-host i2b2-pg
pm-db-port 5432
pm-db-user i2b2 
pm-db-pass demouser
pm-db-name i2b2 
hive-db-type pg 
hive-db-host i2b2-pg 
hive-db-port 5432
hive-db-user i2b2 
hive-db-pass demouser
hive-db-name i2b2hive


csv-delimiter ,
max-validation-error-count 1000000
bcp-delimiter ^
i2b2-cdi-app-logging-logstash-enabled true
elk-logstash-host host.docker.internal
elk-logstash-port 5000
logger-level INFO
source-system-cd i2b2clinical/test
