input-dir examples/project1/data/input
log-dir examples/project1/data/log
output-dir examples/project1/data/dist
crc-db-type mssql 
crc-db-host i2b2-mssql 
crc-db-port 1433
crc-db-user SA 
crc-db-pass <YourStrong@Passw0rd>
crc-db-name i2b2demodata
ont-db-type mssql 
ont-db-host i2b2-mssql 
ont-db-port 1433
ont-db-user SA 
ont-db-pass <YourStrong@Passw0rd>
ont-db-name i2b2metadata 
pm-db-type mssql 
pm-db-host i2b2-mssql 
pm-db-port 1433
pm-db-user SA 
pm-db-pass <YourStrong@Passw0rd>
pm-db-name i2b2pm 
hive-db-type mssql 
hive-db-host i2b2-mssql 
hive-db-port 1433
hive-db-user SA 
hive-db-pass <YourStrong@Passw0rd>
hive-db-name i2b2hive



csv-delimiter ,
max-validation-error-count 1000000
bcp-delimiter ~@~
i2b2-cdi-app-logging-logstash-enabled true
elk-logstash-host host.docker.internal
elk-logstash-port 5000
logger-level INFO
source-system-cd i2b2clinical/test
