
I2B2_WEB_TAG=release-v1.7.12.0001
I2B2_WILDFLY_TAG=release-v1.7.12.0001
I2B2_MSSQL_TAG=release-v1.7.12.0001

I2B2_ROOT_PASSWORD=i2b2cdiDemo@2020

I2B2C_WEB_TAG=release-1.8.0
I2B2_ETL_TAG=release-1.10.0
I2B2_CDI_API_TAG=release-1.3.1
I2B2_CDI_APP_TAG=1.1.1


I2B2_DS_TYPE={I2B2_DB_TYPE}
I2B2_DS_IP={I2B2_DB_HOST}
I2B2_DS_PORT={I2B2_DB_PORT}
I2B2_DS_WD_USER={I2B2_DB_USER}

I2B2_DS_USER={I2B2_DB_USER}
I2B2_DS_PASSWORD={I2B2_DB_PASSWORD}

I2B2_MSSQL_SA_PASSWORD={I2B2_DB_PASSWORD}

I2B2_DS_CRC_IP={I2B2_DB_HOST}
I2B2_DS_CRC_USER={I2B2_DB_USER}
I2B2_DS_CRC_PASS={I2B2_DB_PASSWORD}
I2B2_DS_CRC_PORT={I2B2_DB_PORT}
I2B2_DS_CRC_DB={I2B2_DB_NAME}
I2B2_DS_CRC_DB_TYPE={I2B2_DB_TYPE}

I2B2_DS_ONT_IP={I2B2_DB_HOST}
I2B2_DS_ONT_USER={I2B2_DB_USER}
I2B2_DS_ONT_PASS={I2B2_DB_PASSWORD}
I2B2_DS_ONT_PORT={I2B2_DB_PORT}
I2B2_DS_ONT_DB={I2B2_DB_NAME}
I2B2_DS_ONT_DB_TYPE={I2B2_DB_TYPE}

I2B2_DS_PM_IP={I2B2_DB_HOST}
I2B2_DS_PM_USER={I2B2_DB_USER}
I2B2_DS_PM_PASS={I2B2_DB_PASSWORD}
I2B2_DS_PM_PORT={I2B2_DB_PORT}
I2B2_DS_PM_DB={I2B2_DB_NAME}
I2B2_DS_PM_DB_TYPE={I2B2_DB_TYPE}

I2B2_DS_HIVE_IP={I2B2_DB_HOST}
I2B2_DS_HIVE_USER={I2B2_DB_USER}
I2B2_DS_HIVE_PASS={I2B2_DB_PASSWORD}
I2B2_DS_HIVE_PORT={I2B2_DB_PORT}
I2B2_DS_HIVE_DB={I2B2_DB_NAME}
I2B2_DS_HIVE_DB_TYPE={I2B2_DB_TYPE}

I2B2_DS_WD_IP={I2B2_DB_HOST}
I2B2_DS_WD_USER={I2B2_DB_USER}
I2B2_DS_WD_PASS={I2B2_DB_PASSWORD}
I2B2_DS_WD_PORT={I2B2_DB_PORT}
I2B2_DS_WD_DB={I2B2_DB_NAME}

I2B2_DS_CSV_DELIMITER=,
I2B2_DS_BCP_DELIMITER=~@~

I2B2_DS_USER={I2B2_DB_USER}
I2B2_DS_PASSWORD={I2B2_DB_PASSWORD}

I2B2_CDI_APP_LOGGING_LOGSTASH_ENABLED=true
ELK_LOGSTASH_HOST=host.docker.internal
ELK_LOGSTASH_PORT=5000

# Fix for docker {I2B2_DB_TYPE} volume issue
DOCKER_CLIENT_TIMEOUT=600
COMPOSE_HTTP_TIMEOUT=600

# Sftp details
SFTP_HOST=i2b2-cdi-sftp
SFTP_PORT=22
SFTP_USER=i2b2sftpuser
SFTP_PASS=i2b2sftppass
